<!DOCTYPE html>
<html>
<head>

<!-- META DESCRIPTIONS -->
	<meta charset="UTF-8">
	<meta name="author" content="Fabian Andiel">
	<meta name="description"  content="A general guide on the use of meta tags in html pages">
	
<!-- IMPORT OF THE FONTS -->


	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">




	

<!-- ADDING STYLE SHEET -->

<link rel="stylesheet" type="text/css" href="styleProjects.css">

<style type="text/css">
	/*body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f0f0;
}*/
/*.box {*/
  /*position: relative;*/
 /* max-width: 600px;
  width: 90%;
  height: 400px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,.1);
}*/

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -10px;
  left: -10px;
  position:fixed;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;

}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
  top: -10px;
  right: -10px;
  position:fixed;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

/* bottom left*/
.ribbon-bottom-left {
  bottom: -10px;
  left: -10px;
  position:fixed;
}
.ribbon-bottom-left::before,
.ribbon-bottom-left::after {
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.ribbon-bottom-left::before {
  bottom: 0;
  right: 0;
}
.ribbon-bottom-left::after {
  top: 0;
  left: 0;
}
.ribbon-bottom-left span {
  right: -25px;
  bottom: 30px;
  transform: rotate(225deg);
}

/* bottom right*/
.ribbon-bottom-right {
  bottom: -10px;
  right: -10px;
  position:fixed;
}
.ribbon-bottom-right::before,
.ribbon-bottom-right::after {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
.ribbon-bottom-right::before {
  bottom: 0;
  left: 0;
}
.ribbon-bottom-right::after {
  top: 0;
  right: 0;
}
.ribbon-bottom-right span {
  left: -25px;
  bottom: 30px;
  transform: rotate(-225deg);
}

</style>

	<title> Vlogs</title>

</head>
<body>

	<header>
		<div id="headerContainer">MY PROJECTS</div>
	</header>

	
	<div id="navbar">
			     <div class="navbar-item"><a href="myProjects.html">MY PROJECTS</a></div>
			     <div class="navbar-item"><a href="AboutMe.html">ABOUT ME</a></div>
			     <div class="navbar-item"><a href="Vlogs.html">VLOGS</a></div>
			     <div class="navbar-item"><a href="https://www.genickbruch.com/">CONTACT</a></div>
	</div>

  <!-- <button onclick="measurer()"> Miss</button> -->
	
	<main>
		<div id="main-line1">

			<div class="box">
			  <div class="ribbon ribbon-top-left"><span>Special</span></div>
			  <div class="ribbon ribbon-top-right"><span>Special</span></div>
			  <div class="ribbon ribbon-bottom-left"><span>Special</span></div>
			  <div class="ribbon ribbon-bottom-right"><span>Special</span></div>
			</div>

			<div id="gaming-project-box">
			   <h1> Gaming Projects </h1>
         <button value="Battleship"> <a href="eigeneProjekte/Battleship/index.html"> Battleship </a>  </button>
         <button value="Mallorca Adventure"> <a href="eigeneProjekte/Mallegame/index.html"> Mallorca Adventure </a> </button>
         <button value="Choose Main Character"> <a href="eigeneProjekte/SetHeroValues/index.html"> Choose Main Character </a> </button>
			</div>

			<div id="commercial-project-box">
         <h1> Commercial Projects </h1>
         <button><a href="eigeneProjekte/onlineShop/index.html"> Online Shop </a></button>
      </div>
 
			</div>
	</main>
	<script>

    for (i=0;i<3;i++)
      {
        document.getElementsByTagName("button")[i].addEventListener("click", thankUser); 
    }


    function thankUser() {
      "Thx for playing";
    }

		// function measurer (){
  //     alert(window.innerWidth);
  //   };


	</script>
</body>
</html>
